{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "A command line CMS application",
  "main": "index.js",
  "scripts": {
    "test": "run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osaxon/employee-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osaxon/employee-tracker/issues"
  },
  "homepage": "https://github.com/osaxon/employee-tracker#readme",
  "dependencies": {
    "inquirer": "^8.0.0",
    "mysql": "^2.18.1"
  }
}
